[tox]
mintoxversion = 2.3
envlist = check_readme, covclean, py38, coverage, integrationtests

[testenv]
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH
deps =
	pip-tools
	coverage
commands =
	pip-sync requirements/tests.txt
	pip install -e .

[flake8]
exclude = .tox,wiki,.cache,.d3a,.hypothesis,.pytest_cache,vagrant,requirements,steps
max-line-length = 99

[testenv:flake8]
commands  = flake8

[testenv:covclean]
basepython = python3.8
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3.8
skip_install = true
deps =
	-r requirements/tests.txt
commands =
	pip install -e .
	pip uninstall -y d3a-interface
	pip install git+https://github.com/gridsingularity/d3a-interface.git@{env:BRANCH:master}
	coverage run -m py.test unit_tests/ --random-order {posargs:tests}
	coverage combine
	coverage report

[testenv:integrationtests]
basepython = python3.8
passenv = BRANCH
deps =
	-r requirements/tests.txt
commands =
    pip install -e .
	pip uninstall -y d3a-interface
	pip install git+https://github.com/gridsingularity/d3a-interface.git@{env:BRANCH:master}
	behave integration_tests {posargs}

[testenv:unittests]
basepython = python3.8
passenv = BRANCH
deps =
	-r requirements/tests.txt
commands =
    pip install -e .
	pip uninstall -y d3a-interface
	pip install git+https://github.com/gridsingularity/d3a-interface.git@{env:BRANCH:master}
	py.test unit_tests/ --random-order {posargs:tests}

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:ci]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH BRANCH
deps =
	pip-tools
	coverage
	-r requirements/tests.txt
commands =
	python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
	pip install -e .
	pip uninstall -y d3a-interface
	pip install git+https://github.com/gridsingularity/d3a-interface.git@{env:BRANCH:master}
;	flake8
	coverage run -m py.test unit_tests/ --random-order {posargs:tests}
	behave integration_tests
