[tox]
mintoxversion = 2.3
envlist = check_readme, covclean, py38, integrationtests

[testenv]
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH
deps =
	pip-tools
	coverage
commands =
	pip-sync requirements/tests.txt
	pip install -e .

[flake8]
exclude = .tox,wiki,.cache,.hypothesis,.pytest_cache,vagrant,requirements,steps,setups
max-line-length = 99

[testenv:flake8]
commands  = flake8

[testenv:covclean]
basepython = python3.8
skip_install = true
deps = coverage
commands = coverage erase

[testenv:integrationtests]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH BRANCH INTEGRATION_TESTS_REPO_URL
allowlist_externals =
	git
	bash
setenv =
	INT_TESTS_REPO_SSH_URL = git@github.com:gridsingularity/gsy-backend-integration-tests.git
commands_pre =
	pip install -e .
	pip install -r requirements/tests.txt
    git clone {env:INTEGRATION_TESTS_REPO_URL:{env:INT_TESTS_REPO_SSH_URL:}} {envtmpdir}/gsy-backend-integration-tests
    bash -c 'cp -r {envtmpdir}/gsy-backend-integration-tests/gsy_myco_sdk_tests/integration_tests/ ./integration_tests/'
commands =
	bash -c 'for f in ./integration_tests/*.feature; do behave "$f" {posargs} || exit 1; done'
commands_post =
    bash -c '[ -z "{env:INTEGRATION_TESTS_REPO_URL:}" ] && rm -rf ./integration_tests/ || :'

[testenv:unittests]
basepython = python3.8
commands =
	pip install -e .
	pip install -r requirements/tests.txt
	pytest unit_tests/ --random-order {posargs:tests}

[testenv:coverage]
basepython = python3.8
skip_install = true
deps = coverage
commands =
	coverage report

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:ci]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH BRANCH
setenv =
	INT_TESTS_REPO_SSH_URL = git@github.com:gridsingularity/gsy-backend-integration-tests.git
deps =
	pip-tools
	coverage
allowlist_externals =
	git
	bash
commands_pre =
	python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
	pip install -e .
	pip install -r requirements/tests.txt
	flake8
commands =
	coverage run -m pytest unit_tests/ --random-order {posargs:tests}
	coverage combine
	coverage xml
	coverage report
    git clone --branch {env:BRANCH:master} {env:INTEGRATION_TESTS_REPO_URL:{env:INT_TESTS_REPO_SSH_URL:}} {envtmpdir}/gsy-backend-integration-tests
    bash -c 'cp -r {envtmpdir}/gsy-backend-integration-tests/gsy_myco_sdk_tests/integration_tests/ ./integration_tests/'
	bash -c 'for f in ./integration_tests/*.feature; do behave "$f" || exit 1; done'
commands_post =
    bash -c '[ -z "{env:INTEGRATION_TESTS_REPO_URL:}" ] && rm -rf ./integration_tests/ || :'
